package q10946;
import java.util.*;
public class MultiDimArrayPrinter
{
	public static void main(String args[])
	{
		int row,col,i,j;
		Scanner sc=new Scanner(System.in);
		System.out.print("Enter Number of rows: ");
		row=sc.nextInt();
		System.out.print("Enter Number of columns: ");
		col=sc.nextInt();
		int arr[][]=new int[row][col];
		for(i=0;i<row;i++)
		{
			System.out.print("Enter row "+(i+1)+": ");
			for(j=0;j<col;j++)
			arr[i][j]=sc.nextInt();
		}
		for(i=0;i<=row;i++)
		{
			for(j=0;j<col;j++)
			System.out.print(arr[i][j]+" ");
			System.out.println();
		}
	}
}
