package q11106;
public class MultiplicationOfMatrix{
	public int[][] multiplication(int[][] matrix1, int[][] matrix2) {
		/*Return the result if the matrix1 coloumn size is equal to matrix2 row size and print the result.
		* @Return null.
		*/
		// Write your logic here for matrix multiplication
		if(matrix1[0].length!=matrix2.length)
		return null;
		int arr[][]=new int[matrix1.length][matrix2[0].length];
		for(int i=0;i<matrix1.length;i++)
		{
			for(int j=0;j<matrix2[0].length;j++)
			{
				int sum=0;
				for(int k=0;k<matrix1[0].length;k++)
				{
					sum+=matrix1[i][k]*matrix2[k][j];
				}
				arr[i][j]=sum;
			}
		}
		return arr;
	}
}