package q11291;
import java.util.Scanner;
class StaticFieldDemo{
	public static void main(String args[]){
		Scanner in = new Scanner(System.in);
		int [] a = new int[3];
		System.out.print("Enter a StaticField number");
		for(int i = 0;i < 3;i++){
			a[i] = in.nextInt();
		}
		System.out.printf("a1 = A [instanceField = %d, aStaticField = %d]",a[1], a[0]);
		System.out.println();
		System.out.printf("a2 = A [instanceField = %d, aStaticField = %d]", a[2], a[0]);
		System.out.println();
		System.out.println("A.aStaticField = "+a[0]);
	}
}